@media (max-width:1400px)
	.services
		.block
			justify-content: center
		.block_item
			width: 370px
			margin-right: 15px
			&:nth-child(3)
				margin-right: 0
			&:nth-child(6)
				margin-right: 0
	.LatestWorks
		.gallery
			padding-left: 0
			&_item
				max-width: 350px
				max-height: 350px
				&::before
					width: 350px
					height: 350px
				&:nth-child(2)
					margin: 0 30px
				&:nth-child(5)
					margin: 0 30px
		&_btns
			&_item
				font-size: 18px
	.plans
		.tarif_block
			&_item
				width: 350px
				


@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 45px
		&_link 
			font-size: 18px
	nav
		padding: 20px 0 0 0
	.WebProject
		min-height: 600px
		padding: 110px 0 70px 0
		&_text
			&_title
				font-size: 50px
			&_descr
				font-size: 20px
	.services
		padding-top: 80px
		.block
			justify-content: space-between
		.block_item
			width: 310px
			margin-right: 0
			padding: 30px 20px 30px 20px
			button
				width: 170px
				height: 50px
				font-size: 18px
	.LatestWorks
		.gallery
			&_item
				max-height: 300px
				&::before
					width: 300px
					height: 300px
				max-width: 300px
				&:nth-child(2)
					margin: 0 22px
				&:nth-child(5)
					margin: 0 22px
	.plans
		min-height: 900px
		padding: 100px 0 0 0
		.tarif_block
			margin-top: 90px
			&_item
				width: 300px
				height: 500px
				.background
					height: 160px
			.content
				top: 25px
				.name
					font-size: 23px
					margin-bottom: 6px
				.price
					font-size: 16px
					margin-bottom: 50px
					&_num
						font-size: 44px
				&_info
					font-size: 16px
				&_hr
					width: 170px
					margin: 7px 0 23px
				&_btn
					width: 160px
					height: 50px
					font-size: 18px		
					margin-top: 15px
	.blog
		min-height: 1450px
		.row
		.blog_content
			padding-top: 90px
			&_section
				img
					width: 400px				
				&_text
					margin-left: 25px
					margin-top: 40px
					.blog_content_title
						font-size: 23px
					.blog_content_descr
						font-size: 15px
						width: 400px
			&_btn
				width: 210px
				height: 70px
				font-size: 19px
	.form
		padding: 110px 0 100px 0
		min-height: 1250px
		&_icons
			&_block
				margin-top: 90px
				max-width: 240px
				.form_icons_img
					max-width: 90px
				.form_icons_link
					font-size: 17px
					margin-top: 40px
				.form_icons_link-second
					margin-top: 0
		.form_fill
			width: 80%
			margin: 70px auto 0
			.first_line
				width: 100%
				margin-bottom: 30px
				&_input
					width: 365px
					height: 58px
					font-size: 17px
					padding: 8px
			.second_line
				width: 100%
				margin-bottom: 40px
				&_input
					width: 100%
					height: 310px
					font-size: 17px
					padding: 8px
			.third_line
				&_btn
					width: 200px
					height: 60px
					font-size: 18px
	.footer
		&_text
			font-size: 17px
				
					

@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 35px
		&_link 
			font-size: 16px
	.WebProject
		min-height: 550px
		padding: 90px 0 60px 0
		&_text
			&_title
				font-size: 40px
			&_descr
				font-size: 17px
		&_btns
			button.first_btn, button.second_btn
				width: 190px
				height: 60px
				font-size: 17px
				border-width: 2px
		&_arrow
			font-size: 25px
	.section_title
		font-size: 28px
	section.about
		padding: 70px 0 40px 0
	.blocks
		margin-top: 100px
		.head_block
			margin: 70px auto 0
	.services
		padding: 100px 0 100px 0
		.block_item
			width: 345px
			h2
				font-size: 19px
			p
				font-size: 15px
			button
				width: 180px
				height: 50px
				font-size: 16px
	.LatestWorks
		.gallery
			padding-left: 0
			justify-content: space-between
			&_item
				max-width: 350px
				max-height: 350px 
				&::before
					width: 350px
					height: 350px
				&:nth-child(2)
					margin: 0 
				&:nth-child(5)
					margin: 0
		&_btns
			&_item
				padding: 0 30px
				font-size: 16px
	.plans
		padding: 80px 0 80px 0
		.tarif_block
			margin-top: 70px
			&_item
				width: 300px
				height: 500px
				&:last-child
					margin-top: 30px
				.background
					height: 160px
			.content
				top: 25px
				.name
					font-size: 22px
					margin-bottom: 6px
				.price
					font-size: 15px
					margin-bottom: 50px
					&_num
						font-size: 42px
				&_info
					font-size: 15px
				&_hr
					width: 170px
					margin: 7px 0 23px
				&_btn
					width: 150px
					height: 45px
					font-size: 16px		
					margin-top: 15px
	.blog
		min-height: 1280px
		.row
		.blog_content
			padding-top: 70px
			&_section
				margin-top: 15px
				img
					width: 300px				
				&_text
					margin-left: 25px
					margin-top: 15px
					.blog_content_title
						font-size: 20px
					.blog_content_descr
						font-size: 14px
						width: 320px
			&_btn
				width: 180px
				height: 50px
				font-size: 16px
	.form
		padding: 100px 0 70px 0
		min-height: 1000px
		&_icons
			&_block
				margin-top: 80px
				max-width: 190px
				.form_icons_img
					max-width: 80px
				.form_icons_link
					font-size: 16px
					margin-top: 35px
				.form_icons_link-second
					margin-top: 0
		.form_fill
			width: 80%
			margin: 70px auto 0
			.first_line
				width: 100%
				margin-bottom: 25px
				&_input
					width: 270px
					height: 50px
					font-size: 16px
					padding: 8px
			.second_line
				width: 100%
				margin-bottom: 40px
				&_input
					width: 100%
					height: 280px
					font-size: 16px
					padding: 8px
			.third_line
				&_btn
					width: 180px
					height: 50px
					font-size: 16px
	.footer
		&_text
			font-size: 15px
				


@media (max-width: 767px)
	header
		height: 60px
		.container
			align-items: center
			margin: 0 5px
	nav
		height: 60px
		padding: 15px 0 0 0
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			margin: 10px 0
		&_link 
			font-size: 20px
			color: #fff
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #212121 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.WebProject
		min-height: 550px
		padding: 90px 0 60px 0
		&_text
			&_title
				font-size: 35px
			&_descr
				font-size: 15px
		&_btns
			button.first_btn, button.second_btn
				width: 160px
				height: 50px
				font-size: 15px
				border-width: 2px
		&_arrow
			font-size: 20px
	.section_title
		font-size: 24px
	.section_descr
		font-size: 14px
	section.about
		padding: 70px 0 40px 0
	.blocks
		margin-top: 70px
		.transfer_block , .head_block
			margin: 70px auto 0
		.internet_block
			margin: 0 auto
	.services
		.block
			justify-content: center
		.block_item
			width: 370px
			h2
				font-size: 17px
			p
				font-size: 14px
			button
				width: 180px
				height: 40px
				font-size: 15px
	.LatestWorks
		.gallery
			padding-left: 0
			justify-content: space-evenly
			&_item
				max-width: 250px
				max-height: 250px
				&::before
					width: 250px
					height: 250px
				&:nth-child(2)
					margin: 0 
				&:nth-child(5)
					margin: 0
				&:nth-child(1)
					margin-bottom: 10px 
				&:nth-child(3)
					margin-bottom: 10px
		&_btns
			&_item
				padding: 0 20px
				font-size: 14px
	.more_btn
		margin-top: 30px
		width: 185px
		height: 55px
		font-size: 15px
	.plans
		padding: 70px 0 70px 0
		.tarif_block
			margin-top: 70px
			&_item
				width: 300px
				height: 500px
				&:nth-child(2)
					margin-top: 30px					
				&:last-child
					margin-top: 30px
				.background
					height: 160px
			.content
				top: 25px
				.name
					font-size: 20px
					margin-bottom: 6px
				.price
					font-size: 14px
					margin-bottom: 50px
					&::before
						font-size: 17px
						top: 4px
						left: -10px
					&_num
						font-size: 40px
				&_info
					font-size: 15px
				&_hr
					width: 180px
					margin: 7px 0 30px
				&_btn
					width: 150px
					height: 45px
					font-size: 15px		
					margin-top: 15px
	.blog
		min-height: 1100px
		padding: 70px 0 0 0
		.row
		.blog_content
			padding-top: 60px
			&_section
				margin-top: 10px
				width: 100%
				img
					width: 300px				
				&_text
					margin-left: 10px
					margin-top: 15px
					margin-right: 10px
					.blog_content_title
						font-size: 18px
						margin-bottom: 10px
					.blog_content_descr
						font-size: 13px
						width: 230px
				.blog_content_metrics
					margin-bottom: 15px
					&_date
						font-size: 13px
						margin-right: 20px
					&_section
						font-size: 13px
			&_btn
				width: 160px
				height: 50px
				font-size: 15px
				font-weight: 600
				margin-top: 55px
	.form
		padding: 80px 0 50px 0
		min-height: 1000px
		&_icons
			&_block
				margin-top: 65px
				max-width: 190px
				.form_icons_img
					max-width: 70px
				.form_icons_link
					font-size: 14px
					margin-top: 30px
				.form_icons_link-second
					margin-top: 0
		.form_fill
			width: 80%
			margin: 60px auto 0
			.first_line
				width: 100%
				margin-bottom: 25px
				&_input
					width: 210px
					height: 50px
					font-size: 14px
					padding: 8px
			.second_line
				width: 100%
				margin-bottom: 40px
				&_input
					width: 100%
					height: 250px
					font-size: 14px
					padding: 8px
			.third_line
				&_btn
					width: 160px
					height: 50px
					font-size: 15px
	.footer
		height: 50px
		padding-top: 15px
		&_text
			font-size: 14px

    
@media (max-width: 575px)
	nav 
		height: 30px
		padding: 8px 0 0 0
	header 
		height: 30px
		.logo
			max-width: 20px
	.menu
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.WebProject
		min-height: 500px
		padding: 70px 0 0 0
		&_text
			&_title
				font-size: 23px
				margin-bottom: 30px
			&_descr
				font-size: 16px
				margin: 0 10px 70px 10px
		&_btns
			flex-direction: column
			align-items:  center 
			button.first_btn, button.second_btn
				width: 200px
				height: 50px
				font-size: 15px
				border-width: 2px
				margin: 0 0 20px 0
		&_arrow
			padding-top: 60px
			font-size: 25px
	.section_title
		font-size: 19px
		margin-bottom: 15px
	.section_descr
		font-size: 14px
		width: 80%
		margin: 0 auto
	section.about
		padding: 70px 0 40px 0
	.blocks
		margin-top: 0
		.transfer_block , .internet_block
			margin: 70px auto 0
			width: 290px
			img
				max-width: 45px
				margin-bottom: 25px
			h3
				font-size: 13px
			p
				font-size: 11px
		.head_block
			width: 290px
			img
				max-width: 45px
				margin-bottom: 12px
			h3
				font-size: 13px
			p
				font-size: 11px
	.services
		padding: 75px 0 75px 0
		.row_1
			margin-bottom: 80px
		.block_item
			width: 300px
			&:before
				transform: scale(80%)
			h2
				font-size: 15px
			p
				font-size: 13px
			button
				width: 180px
				height: 40px
				font-size: 14px
	.LatestWorks
		padding: 70px 0 40px
		.gallery
			margin-top: 30px
			padding-left: 0
			justify-content: center
			&_item
				max-width: 290px
				max-height: 290px
				margin-bottom: 10px	
				&:nth-child(2)
					margin-bottom: 10px	
				&:nth-child(5)
					margin-bottom: 10px					
				&::before
					width: 290px
					height: 290px				
		&_btns
			flex-wrap: wrap
			margin-top: 40px
			&_item
				margin: 0
				margin-bottom: 20px
				margin-right: 20px
				width: 171px
				height: 50px
				padding: 0 20px
				font-size: 13px
				&:nth-child(2)
					margin-right: 0					
				&:nth-child(3)
					margin-bottom: 0
				&:last-child
					margin: 0
	.more_btn
		margin-top: 30px
		width: 150px
		height: 45px
		font-size: 13px
		margin-left: calc( 50% - 160/2  )
	.plans
		padding: 70px 0 70px 0
		.tarif_block
			margin-top: 70px
			&_item
				width: 300px
				height: 500px
				&:nth-child(2)
					margin-top: 30px					
				&:last-child
					margin-top: 30px
				.background
					height: 160px
			.content
				top: 25px
				.name
					font-size: 16px
					margin-bottom: 6px
				.price
					font-size: 12px
					margin-bottom: 80px
					&::before
						font-size: 16px
						top: 7px
						left: -10px
					&_num
						font-size: 30px
				&_info
					font-size: 13px
				&_hr
					width: 170px
					margin: 7px 0 23px
				&_btn
					width: 150px
					height: 45px
					font-size: 14px		
					margin-top: 15px
	.blog
		min-height: 1100px
		padding: 70px 0 30px 0
		.row
		.blog_content
			padding-top: 60px
			&_section
				margin-top: 40px
				width: 100%
				flex-direction: column
				align-items: center
				&:nth-child(2)
					flex-direction: column-reverse
				img
					width: 300px				
				&_text
					margin-left: 10px
					margin-top: 15px
					margin-right: 10px
					.blog_content_title
						font-size: 16px
						margin-bottom: 10px
						text-align: center
					.blog_content_descr
						font-size: 13px
						width: 280px
				.blog_content_metrics
					display: none
			&_btn
				width: 140px
				height: 40px
				font-size: 14px
				font-weight: 600
				margin-top: 35px
	.form
		padding: 60px 0 40px 0
		min-height: 1000px
		&_icons
			&_block
				margin-top: 55px
				max-width: 150px
				&:first-child
					display: none
				.form_icons_img
					max-width: 60px
				.form_icons_link
					font-size: 13px
					margin-top: 30px
				.form_icons_link-second
					margin-top: 0
		.form_fill
			width: 80%
			margin: 60px auto 0
			.first_line
				flex-direction: column
				align-items: center
				width: 100%
				margin-bottom: 25px
				&_input
					width: 200px
					height: 45px
					font-size: 13px
					padding: 8px
					margin-bottom: 10px
			.second_line
				width: 100%
				margin-bottom: 40px
				&_input
					width: 100%
					height: 220px
					font-size: 13px
					padding: 8px
			.third_line
				&_btn
					width: 130px
					height: 40px
					font-size: 14px
	.footer
		height: 50px
		padding-top: 15px
		&_text
			font-size: 12px
					

@media (max-width:385px)
	.LatestWorks
		&_btns
			&_item
				width: 129px